<!doctype html>
<html>
    <head>
        <!--<script src="file:///android_asset/chart.2.7.1.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script>
            window.chartColors = {
                red: 'rgb(255, 99, 132)',
                orange: 'rgb(255, 159, 64)',
                yellow: 'rgb(255, 205, 86)',
                green: 'rgb(75, 192, 192)',
                blue: 'rgb(54, 162, 235)',
                purple: 'rgb(153, 102, 255)',
                grey: 'rgb(201, 203, 207)'
            };
        </script>
    </head>
    <body>
        <div style="width: 100%; overflow-x: scroll;">
            <canvas id="canvas"></canvas>
        </div>
        <script>
            var color = Chart.helpers.color;

            var config = {
                data: {
                    datasets: [{
                        label: "Battery",
                        backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                        borderColor: window.chartColors.red,
                        fill: false,
                        pointRadius: false,
                        data: []
                    },
                    {
                        label: "Audio",
                        backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
                        borderColor: window.chartColors.blue,
                        fill: false,
                        pointRadius: false,
                        data: []
                    },
                    {
                        label: "RF A",
                        backgroundColor: color(window.chartColors.green).alpha(0.5).rgbString(),
                        borderColor: window.chartColors.green,
                        fill: false,
                        pointRadius: false,
                        data: []
                    },
                    {
                        label: "RF B",
                        backgroundColor: color(window.chartColors.orange).alpha(0.5).rgbString(),
                        borderColor: window.chartColors.orange,
                        fill: false,
                        pointRadius: false,
                        data: []
                    }]
                },
                type: 'line',
                options: {
                    layout: {
                        padding: {
                            top: 10
                        }
                    },
                    responsive: true,
                    scales: {
                        xAxes: [{
                            type: 'time',
                            distribution: 'series',
                            time: {
                                unit: 'minute',
                                displayFormats: {
                                    minute: 'hh:mm'
                                }
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                min: 0,
                                max: 100
                            }
                        }]
                    }
                }
            }

            function DrawChart() {
               var ctx = document.getElementById("canvas").getContext("2d");
               window.chartInstance = new Chart(ctx, config);
               waitForBridge();
            }

function waitForBridge() {

   //the react native postMessage has only 1 parameter
   //while the default one has 2, so check the signature
   //of the function ... so stupid

   if (window.postMessage.length !== 1){
     setTimeout(waitForBridge, 200);
   }
   else {
     window.postMessage('ready');
   }
}


            document.addEventListener("message", function(incoming) {
                window.postMessage(incoming.data);

                var timepoint = new Date();

                var data = JSON.parse(incoming.data);
                config.data.datasets[0].data.push({
                    x: timepoint,
                    y: data.battery
                });

                config.data.datasets[1].data.push({
                    x: timepoint,
                    y: data.af
                });

                config.data.datasets[2].data.push({
                    x: timepoint,
                    y: data.rfa
                });

                config.data.datasets[3].data.push({
                    x: timepoint,
                    y: data.rfb
                });

                window.chartInstance.update();
            });
        </script>
    </body>
</html>
